upstream unilex { server 127.0.0.1:8001; }

server {
    if ($host = unilexicon.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name unilexicon.com www.unilexicon.com *.unilexicon.com;
    return 301 https://unilexicon.com$request_uri;


}

server {
    listen 443 ssl http2;
    server_name unilexicon.com;
    ssl_certificate /home/f/SERVER/ssl/cert_fullchain.pem;
    ssl_certificate_key /home/f/SERVER/ssl/cert_privkey.pem;
    root /home/f/SITES/unilex/static;
    client_max_body_size 500M;
    access_log /home/f/SERVER/logs/unilexicon.log;
    proxy_set_header X-Real-IP  $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    location /  {
        ssi on;
        try_files $uri $uri/index.html @x;
    }
    location /uxfont/ {
        add_header "Access-Control-Allow-Origin" *;
    }
    location /vocabularies { return 301 https://unilexicon.com/tree/;}
    location ~ ^/vocabularies/(.*) { return 301 /tree/$1; }

    location @x { proxy_pass http://unilex; }
    error_page 500 502 503 504 /50x.html;
    error_page 404 /404.html;
    error_page 403 /403.html;


}

server {
    listen 80;
    listen 443 ssl http2;
    server_name *.unilexicon.com;
    ssl_certificate /home/f/SERVER/ssl/cert_fullchain.pem;
    ssl_certificate_key /home/f/SERVER/ssl/cert_privkey.pem;
    return 301 https://unilexicon.com$request_uri;
}

server {
    listen 80;
    listen 443 ssl http2;
    server_name medicinedict.com *.medicinedict.com;
    ssl_certificate /home/f/SERVER/ssl/cert_fullchain.pem;
    ssl_certificate_key /home/f/SERVER/ssl/cert_privkey.pem;
    return 301 https://unilexicon.com/med$request_uri;
}

server {
    listen 80;
    listen 443 ssl http2;
    server_name vizualbod.com *.vizualbod.com;
    ssl_certificate /home/f/SERVER/ssl/cert_fullchain.pem;
    ssl_certificate_key /home/f/SERVER/ssl/cert_privkey.pem;
    location /sluzby/pristupnost/ { return 301 https://unilexicon.com/fm/sk/pristupnost;}
    location /f/spam-guidelines.htm { return 301 https://unilexicon.com/fm/sk/seo;}
    location /  { return 301 https://unilexicon.com/fm$request_uri; }
}
