import sentry_sdk
from sentry_sdk.integrations.django import DjangoIntegration

sentry_sdk.init(
    dsn="SENTRY_URL_HERE",
    integrations=[DjangoIntegration()]
)

DEBUG = False
DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql',
        'NAME': 'unilex',
        'USER': '',
        'PASSWORD': ''
    },
    'medd': {
        'ENGINE': 'django.db.backends.mysql',
        'NAME': 'medd',
        'USER': '',
        'PASSWORD': ''
    }
}
DB_HOST = 'localhost'
ALLOWED_HOSTS = ['localhost', '...']
DEFAULT_FROM_EMAIL = "noreply@example.com"
ADMINS = MANAGERS = [('Admin', 'admin@example.com'),]
SECRET_KEY = 'foobar'

S3_ACCESS_KEY = ''
S3_SECRET_KEY = ''
S3_BUCKET = ''
